{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"christian-kohler.npm-intellisense",
			"christian-kohler.path-intellisense",
			"dbaeumer.vscode-eslint",
			"formulahendry.auto-close-tag",
			"ionutvmi.path-autocomplete",
			"joelday.docthis",
			"naumovs.color-highlight",
			"octref.vetur",
			"robinbentley.sass-indented",
			"wix.vscode-import-cost"
		],
	},
	"settings": {
		"vetur.validation.template": true,
		"npm.packageManager": "npm",
		"eslint.validate": [
			{
				"language": "javascript",
				"autoFix": true
			},
			{
				"language": "javascriptreact",
				"autoFix": true
			},
			{
				"language": "vue",
				"autoFix": true
			},
			{
				"language": "typescript",
				"autoFix": true
			}
		],
		"eslint.autoFixOnSave": true,
		"editor.formatOnSave": true,
		"importCost.javascriptExtensions": [
			"\\.jsx?$",
			"\\.tsx?$",
			"\\.vue$"
		],
	}
}